# FastClas

app/: build.gradle  fastclas.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml
app/src/main/res/drawable/: btn_bg.xml  btn_register.xml  cardview_bg.xml  circle_bg.xml  corners_app_color.xml  corners_red_color.xml  corners_white.xml  dialog_sessions_bg.xml  edittext_bg.xml  ic_share_black_24dp.xml  notification_round.xml  package_active.xml  package_inactive.xml  payment_button_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about_fastclas.xml  activity_all_units.xml  activity_answers.xml  activity_ask_question.xml  activity_change_password.xml  activity_dash_board.xml  activity_dash_board_course.xml  activity_description.xml  activity_discussion_forum.xml  activity_edit_profile.xml  activity_full_images_sliding.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_my_orders.xml  activity_my_profile.xml  activity_notification.xml  activity_offer_price_acivity.xml  activity_packages.xml  activity_payment.xml  activity_pdf.xml  activity_register.xml  activity_sessions.xml  activity_sessions_inner.xml  activity_splash.xml  activity_termsandconditions.xml  activity_youtube_video_player.xml  alert_dialog.xml  alert_forgot_password.xml  alert_otp_password.xml  alert_two_button.xml  dialog_gender.xml  dialog_readmore.xml  dialog_sessions.xml  images_zoom_layout.xml  item_discussion_forum.xml  item_home.xml  item_notification.xml  (+10 more)
(+80 files in other folders)
