<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/toolbar1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llProceed"
        android:layout_below="@+id/topBar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No offers were found for this subject"
            android:textColor="@color/active_text"
            android:textSize="@dimen/text_medium_14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="NOTE: You can proceed to pay, If above offers are not matching your requirements"
            android:textColor="@color/active_text"
            android:textSize="@dimen/text_small_12sp" />

        <TextView
            android:id="@+id/txtProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Pay"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>