<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fastclasbg"
    android:orientation="vertical">

    <include layout="@layout/toolbar1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_medium_15dp"
        android:background="@drawable/cardview_bg"
        android:elevation="@dimen/space_vsmall_5dp"
        android:orientation="vertical"
        android:padding="@dimen/space_medium_15dp">


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xlarge_30dp"
                    android:text="@string/currentpassword" />

                <EditText
                    android:id="@+id/edtOldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_vsmall_5dp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/space_small_10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_xmedium_16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_medium_15dp"
                    android:text="@string/newpassword" />

                <EditText
                    android:id="@+id/edtNewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_vsmall_5dp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/space_small_10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_xmedium_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_medium_15dp"
                    android:text="@string/reenternewpassword" />

                <EditText
                    android:id="@+id/edtRenterpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_vsmall_5dp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/space_small_10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_xmedium_16sp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/space_8xlarge_80dp"
                    android:layout_marginTop="@dimen/space_8xlarge_80dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:padding="@dimen/space_medium_15dp"
                    android:text="@string/submit"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_xmedium_16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
