<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fastclasbg"
    android:orientation="vertical">

    <include layout="@layout/toolbar1" />

    <ScrollView
        android:background="@color/color_white"
        android:padding="@dimen/text_xmedium_16sp"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8xlarge_80dp"
            android:text="@string/termsandconditionstext"
            android:textColor="@color/color_ash" />

    </ScrollView>
</LinearLayout>
