<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fastclasbg">

    <ImageView
        android:layout_width="@dimen/space_15xlarge_150dp"
        android:layout_height="@dimen/space_15xlarge_150dp"
        android:src="@drawable/fastclasfinallogo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powered_by"
        android:textColor="@color/color_blue"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_xmedium_20dp"/>
</RelativeLayout>
