<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/corners_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_medium_15dp">

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/closebuttonicon" />

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_small_10dp"
            android:gravity="center"
            android:text="Please Enter your Email"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_large_18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:layout_marginBottom="@dimen/space_small_10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/space_medium_15dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_silver"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_xmedium_16sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmit"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_medium_15dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="@dimen/space_xlarge_30dp"
            android:paddingRight="@dimen/space_xlarge_30dp"
            android:text="@string/submit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_xmedium_16sp" />
    </LinearLayout>
</LinearLayout>