<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_small_10dp"
    android:background="@drawable/cardview_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textUserLetter"
            android:layout_width="@dimen/space_xxxlarge_40dp"
            android:layout_height="@dimen/space_xxxlarge_40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space_vsmall_5dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:padding="@dimen/space_vsmall_5dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_xxlarge_22sp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:text="rethrt"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_large_18sp" />


        <TextView
            android:id="@+id/textPostedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="@dimen/space_vsmall_5dp"
            android:paddingLeft="@dimen/space_tiny_2dp"
            android:paddingRight="@dimen/space_vsmall_5dp"
            android:paddingStart="@dimen/space_tiny_2dp"
            android:text="errth"
            android:textColor="@color/color_ash"
            android:textSize="@dimen/text_medium_14sp" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl1"
        android:layout_marginBottom="@dimen/space_vsmall_5dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginTop="@dimen/space_vsmall_5dp"
        android:background="@color/color_ash" />


    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginBottom="@dimen/space_small_10dp"
        android:paddingLeft="@dimen/space_small_10dp"
        android:paddingRight="@dimen/space_small_10dp"
        android:textColor="@color/color_black"
        android:textStyle="bold" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textQuestion"
        android:layout_marginBottom="@dimen/space_vsmall_5dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginTop="@dimen/space_vsmall_5dp"
        android:background="@color/color_ash" />

    <LinearLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAnswerCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="@dimen/space_vsmall_5dp"
            android:textColor="@color/color_ash"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/answer_icon"
            android:drawablePadding="@dimen/space_vsmall_5dp"
            android:drawableStart="@drawable/answer_icon"
            android:gravity="end"
            android:padding="@dimen/space_vsmall_5dp"
            android:text="@string/answer"
            android:textColor="@color/color_ash" />

    </LinearLayout>


</RelativeLayout>