<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_small_10dp"
    android:background="@drawable/cardview_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_small_10dp"
        android:paddingRight="@dimen/space_small_10dp">

        <TextView
            android:id="@+id/textSessionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session 1"
            android:textSize="@dimen/text_xmedium_16sp"
            android:textColor="@color/color_blue"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/textPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/6 Pages"
            android:textSize="@dimen/text_xmedium_16sp"
            android:textColor="@color/color_black"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_blue"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginTop="@dimen/space_vsmall_5dp"
        android:layout_marginBottom="@dimen/space_small_10dp"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/color_black"
        android:layout_marginBottom="@dimen/space_small_10dp"
        android:paddingLeft="@dimen/space_small_10dp"
        android:paddingRight="@dimen/space_small_10dp"/>

</LinearLayout>