<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_blue"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/space_small_10dp">


    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/space_8xlarge_80dp"
        android:layout_height="@dimen/space_8xlarge_80dp"
        android:layout_marginBottom="@dimen/space_medium_15dp"
        android:layout_marginTop="@dimen/space_xmedium_20dp"
        android:contentDescription="@string/user"
        android:src="@drawable/accountprofileicon" />


    <TextView
        android:id="@+id/tvUserWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUser"
        android:paddingLeft="@dimen/space_vsmall_5dp"
        android:text="@string/welcome_to"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_large_18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserEmailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserWelcome"
        android:padding="@dimen/space_vsmall_5dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_medium_14sp" />


</RelativeLayout>
